[gd_scene load_steps=9 format=2]

[ext_resource path="res://GameTheme.tres" type="Theme" id=1]
[ext_resource path="res://game/menus/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://game/Progress.gdshader" type="Shader" id=4]
[ext_resource path="res://game/Progress.gd" type="Script" id=5]
[ext_resource path="res://assets/AlfaSlabOne-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/progress = 0.0
shader_param/bg_color = Color( 1, 0.819608, 0.4, 0 )
shader_param/fg_color = Plane( 0.93, 0.28, 0.43, 1 )
shader_param/selected_color = Color( 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
script = ExtResource( 2 )

[node name="Progress" type="Sprite" parent="."]
pause_mode = 2
material = SubResource( 2 )
position = Vector2( 310, 590 )
scale = Vector2( 1.66667, 2.96296 )
z_index = -5
texture = ExtResource( 3 )
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 620.0
margin_bottom = 1180.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_left = 39.0
margin_right = 580.0
margin_bottom = 500.0
size_flags_horizontal = 6

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_right = 541.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 500 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "shiftTYPE"
align = 1

[node name="StartButton" type="MenuButton" parent="VBoxContainer"]
margin_top = 504.0
margin_right = 620.0
margin_bottom = 579.0
theme = ExtResource( 1 )
text = "Daily Game"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
